{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "declaration": true
    //"noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ], // this is a default actually
  "include": [
    "./src"
  ]
}
